<!DOCTYPE HTML>
<html>

<head>
  <title>Booking form</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  
  <style>
	  .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
	  min-height: 50vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(50% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 50%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 40%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html"><span class="logo_colour">New Booking</span></a></h1>
          <h2>Book</h2>
        </div>
      </div>
	
    <div id="site_content">
	
      <div class="sidebar">
        <h4>Need Help?</h4>
        <h5>Contact Us</h5>
        <p>Rent-A-Car (Pvt) Ltd,<br> 181, Mahara, Kadawatha,<br>Sri Lanka.</p>
		<p> Hotlines: <br>
			+94 11 5 655 655 <br>
			+94 777 363 363 </p>

		<p> Fax: +94 11 5 402 578 </p>
		<p> Email: info@rentacar.com</p>
      </div>
	  
      <div id="content">
        <h1></h1>
		<div class="main-block">
		  <div class="left-part">
			<i class="fas fa-envelope"></i>
			<i class="fas fa-at"></i>
			<i class="fas fa-mail-bulk"></i>
          </div>
          <form action="bookdone.php" method="post">
			<h1>Book</h1>
			<button type="submit" href="/">Book</button>
		  </form>

		 </div>
		</div>
	  
    </div>
	
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; Rent-A-Car (Pvt) Ltd. All Rights Reserved.
    </div>
	
  </div>
  
  
</body>
</html>


